[
    {
      "constant": true,
      "inputs": [],
      "name": "NUM_SKILLS",
      "outputs": [
        {
          "name": "",
          "type": "uint8"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "PLAYERS_PER_TEAM",
      "outputs": [
        {
          "name": "",
          "type": "uint8"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "name": "playerState",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "teamName",
          "type": "string"
        },
        {
          "indexed": false,
          "name": "teamId",
          "type": "uint256"
        }
      ],
      "name": "TeamCreation",
      "type": "event"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "teamId",
          "type": "uint256"
        }
      ],
      "name": "getTeamCreationTimestamp",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "teamId",
          "type": "uint256"
        }
      ],
      "name": "getTeamCurrentHistory",
      "outputs": [
        {
          "name": "currentLeagueId",
          "type": "uint256"
        },
        {
          "name": "posInCurrentLeague",
          "type": "uint8"
        },
        {
          "name": "prevLeagueId",
          "type": "uint256"
        },
        {
          "name": "posInPrevLeague",
          "type": "uint8"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "playerId0",
          "type": "uint256"
        },
        {
          "name": "playerId1",
          "type": "uint256"
        }
      ],
      "name": "exchangePlayersTeams",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "name",
          "type": "string"
        },
        {
          "name": "owner",
          "type": "address"
        }
      ],
      "name": "createTeam",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "teamId",
          "type": "uint256"
        },
        {
          "name": "leagueId",
          "type": "uint256"
        },
        {
          "name": "posInLeague",
          "type": "uint8"
        }
      ],
      "name": "signToLeague",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "name",
          "type": "string"
        }
      ],
      "name": "getTeamOwner",
      "outputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "countTeams",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "teamId",
          "type": "uint256"
        }
      ],
      "name": "getTeamName",
      "outputs": [
        {
          "name": "",
          "type": "string"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "teamId",
          "type": "uint256"
        },
        {
          "name": "posInTeam",
          "type": "uint8"
        }
      ],
      "name": "getPlayerIdFromTeamIdAndPos",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "teamId",
          "type": "uint256"
        }
      ],
      "name": "getTeamPlayerIds",
      "outputs": [
        {
          "name": "playerIds",
          "type": "uint256[11]"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "playerId",
          "type": "uint256"
        }
      ],
      "name": "getPlayerState",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    }
  ]