2,Great Britain,,,,,,,,,
3,Ireland,,,,,,,,,
4,U.S.A.,,,,,,,,,
5,Italy,,,,,,,,,
6,Malta,,,,,,,,,
7,Portugal,,,,,,,,,
8,Spain,,,,,,,,,
9,France,,,,,,,,,
10,Belgium,,,,,,,,,
11,Luxembourg,,,,,,,,,
12,the Netherlands,,,,,,,,,
13,East Frisia,,,,,,,,,
14,Germany,,,,,,,,,
15,Austria,,,,,,,,,
16,Swiss,,,,,,,,,
17,Iceland,,,,,,,,,
18,Denmark,,,,,,,,,
19,Norway,,,,,,,,,
20,Sweden,,,,,,,,,
21,Finland,,,,,,,,,
22,Estonia,,,,,,,,,
23,Latvia,,,,,,,,,
24,Lithuania,,,,,,,,,
25,Poland,,,,,,,,,
26,Czech Republic,,,,,,,,,
27,Slovakia,,,,,,,,,
28,Hungary,,,,,,,,,
29,Romania,,,,,,,,,
30,Bulgaria,,,,,,,,,
31,Bosnia and Herzegovina,,,,,,,,,
32,Croatia,,,,,,,,,
33,Kosovo,,,,,,,,,
34,Macedonia,,,,,,,,,
35,Montenegro,,,,,,,,,
36,Serbia,,,,,,,,,
37,Slovenia,,,,,,,,,
38,Albania,,,,,,,,,
39,Greece,,,,,,,,,
40,Russia,,,,,,,,,
41,Belarus,,,,,,,,,
42,Moldova,,,,,,,,,
43,Ukraine,,,,,,,,,
44,Armenia,,,,,,,,,
45,Azerbaijan,,,,,,,,,
46,Georgia,,,,,,,,,
47,Kazakhstan,Uzbekistan,etc.,,,,,,,,
48,Turkey,,,,,,,,,
49,Arabia,Persia,,,,,,,,
50,Israel,,,,,,,,,
51,China,,,,,,,,,
52,India,Sri Lanka,,,,,,,,
53,Japan,,,,,,,,,
54,Korea,,,,,,,,,
55,Vietnam,,,,,,,,,
1005,nonHispWhite,,,,,,,,,
1006,nonHispBlack,,,,,,,,,
1007,nonHispAsianPacificIslander,,,,,,,,,
1008,nonHispAmerIndian,,,,,,,,,
1009,twoOrMore,,,,,,,,,
1010,hispanic,,,,,,,,,
