[
    {
      "constant": true,
      "inputs": [
        {
          "name": "playerState",
          "type": "uint256"
        }
      ],
      "name": "getSkills",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "state",
          "type": "uint256"
        }
      ],
      "name": "isValidPlayerState",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "playerState",
          "type": "uint256"
        }
      ],
      "name": "getEndurance",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "state",
          "type": "uint256"
        },
        {
          "name": "value",
          "type": "uint256"
        }
      ],
      "name": "setPrevLeagueId",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "playerState",
          "type": "uint256"
        }
      ],
      "name": "getSpeed",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "playerState",
          "type": "uint256"
        }
      ],
      "name": "getDefence",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "defence",
          "type": "uint256"
        },
        {
          "name": "speed",
          "type": "uint256"
        },
        {
          "name": "pass",
          "type": "uint256"
        },
        {
          "name": "shoot",
          "type": "uint256"
        },
        {
          "name": "endurance",
          "type": "uint256"
        },
        {
          "name": "monthOfBirthInUnixTime",
          "type": "uint256"
        },
        {
          "name": "playerId",
          "type": "uint256"
        },
        {
          "name": "currentTeamId",
          "type": "uint256"
        },
        {
          "name": "currentShirtNum",
          "type": "uint256"
        },
        {
          "name": "prevLeagueId",
          "type": "uint256"
        },
        {
          "name": "prevTeamPosInLeague",
          "type": "uint256"
        },
        {
          "name": "prevShirtNumInLeague",
          "type": "uint256"
        },
        {
          "name": "lastSaleBlock",
          "type": "uint256"
        }
      ],
      "name": "playerStateCreate",
      "outputs": [
        {
          "name": "state",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "playerState",
          "type": "uint256"
        }
      ],
      "name": "getPass",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "playerState",
          "type": "uint256"
        }
      ],
      "name": "getPrevTeamPosInLeague",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "playerState",
          "type": "uint256"
        }
      ],
      "name": "getShoot",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "playerState",
          "type": "uint256"
        }
      ],
      "name": "getPrevShirtNumInLeague",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "state",
          "type": "uint256"
        },
        {
          "name": "value",
          "type": "uint256"
        }
      ],
      "name": "setPrevTeamPosInLeague",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "playerState",
          "type": "uint256"
        }
      ],
      "name": "getMonthOfBirthInUnixTime",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "playerState",
          "type": "uint256"
        },
        {
          "name": "delta",
          "type": "uint16"
        }
      ],
      "name": "playerStateEvolve",
      "outputs": [
        {
          "name": "evolvedState",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "state",
          "type": "uint256"
        },
        {
          "name": "currentShirtNum",
          "type": "uint256"
        }
      ],
      "name": "setCurrentShirtNum",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "state",
          "type": "uint256"
        },
        {
          "name": "lastSaleBlock",
          "type": "uint256"
        }
      ],
      "name": "setLastSaleBlock",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "playerState",
          "type": "uint256"
        },
        {
          "name": "teamId",
          "type": "uint256"
        }
      ],
      "name": "setCurrentTeamId",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "playerState",
          "type": "uint256"
        }
      ],
      "name": "getLastSaleBlock",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "playerState",
          "type": "uint256"
        }
      ],
      "name": "getSkillsVec",
      "outputs": [
        {
          "name": "skills",
          "type": "uint16[5]"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "playerState",
          "type": "uint256"
        }
      ],
      "name": "getCurrentTeamId",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "playerState",
          "type": "uint256"
        }
      ],
      "name": "getCurrentShirtNum",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "playerState",
          "type": "uint256"
        }
      ],
      "name": "getPlayerId",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "playerState",
          "type": "uint256"
        }
      ],
      "name": "getPrevLeagueId",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "teamStateCreate",
      "outputs": [
        {
          "name": "state",
          "type": "uint256[]"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "teamState",
          "type": "uint256[]"
        },
        {
          "name": "playerState",
          "type": "uint256"
        }
      ],
      "name": "teamStateAppend",
      "outputs": [
        {
          "name": "state",
          "type": "uint256[]"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "teamState",
          "type": "uint256[]"
        }
      ],
      "name": "teamStateSize",
      "outputs": [
        {
          "name": "count",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "teamState",
          "type": "uint256[]"
        },
        {
          "name": "idx",
          "type": "uint256"
        }
      ],
      "name": "teamStateAt",
      "outputs": [
        {
          "name": "playerState",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "state",
          "type": "uint256[]"
        }
      ],
      "name": "isValidTeamState",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "teamState",
          "type": "uint256[]"
        },
        {
          "name": "delta",
          "type": "uint8"
        }
      ],
      "name": "teamStateEvolve",
      "outputs": [
        {
          "name": "",
          "type": "uint256[]"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "teamState",
          "type": "uint256[]"
        }
      ],
      "name": "computeTeamRating",
      "outputs": [
        {
          "name": "rating",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    }
  ]