apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  bootstrap-peer-id: QmZyN2aLhjCKrvpJ1R1gqrEevDN9fz3eHnnK1dDAuGtrGy
  peer-id-0: 12D3KooWLC2BTKT3nZcmBfgNqEXgw6TE7nJsVJY9MSp3eY26RVFz
  peer-id-1: 12D3KooWQykVgEXTSn3f5YHvSccvCtm37DS4MNonmCfZXpKAqiiZ
  peer-id-2: 12D3KooWN95D1J4rcqkeAmADZbtBLZiExX6qKDGum5TMMoSQhmEs
  trusted-peer-id-1: 12D3KooWF1hZAzDXFJpmmMi6Fh3uAECuUpqv1jPr9TvaV2rV3T3k # dev game peer id
  trusted-peer-dns-1: k8s-test.gorengine.com
  trusted-peer-id-2: 12D3KooWDiqzKDNA7pEbeHLbkHqDkgTD6FMdRaJDLicmVbTYd63k # prod game peer
  trusted-peer-dns-2: ipfs.goalrevolution.live
